# SG.Scheduler

./: .gitignore
src/: SG.Scheduler.sln
src/Configuration.Test/: Configuration.Test.csproj  TestConfigurationExtensions.cs
src/Logger.Test/: Logger.Test.csproj  LoggerTest.cs
src/SG.Scheduler.Configuration/: AppSettings.cs  Connections.cs  Orleans.cs  SchedulerConfiguration.cs
src/SG.Scheduler.ConfigurationExtensions/: SG.Scheduler.ConfigurationExtensions.csproj  SchedulerConfigurationExtensions.cs
src/SG.Scheduler.Console/: Program.cs  SG.Scheduler.Console.csproj
src/SG.Scheduler.Logging.NLog/: NLogger.cs  NLoggerProvider.cs
